AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=
AZURE_SUBSCRIPTION_ID=

AZURE_RESOURCE_GROUP=
AZURE_CONTAINER_NAME=
AZURE_LOCATION=
AZURE_CONTAINER_IMAGE=
AZURE_OS_TYPE=
AZURE_DNS_LABEL_NAME=
AZURE_ACR_SERVER=
AZURE_ACR_USERNAME=
AZURE_ACR_PASSWORD=
AZURE_STORAGE_CONNECTION_STRING=

REDIS_URL=

