GIT_REPOSITORY_URL=

PROJECT_ID=

KAFKA_CLIENT_ID=

KAFKA_BROKERS=

KAFKA_USERNAME=

KAFKA_PASSWORD=

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
